[ldap]
#
#	LDAP settings
#	ADuser must have read-only rights in Active Directory
#
ADUrl: ldap://********.ru
ADuser: asterisk@********
ADpassword: ********
basedn: OU=****,DC=********,DC=RU

#
#	MySQL settings
#	dbHost - IP address or DNS name of your Asterisk PBX
#	dbuser is root by default
#	dbpass is empty by default
#
[mysql]
dbHost: 
dbuser: root
dbpass: 
dbname: asterisk

#
#	Misc. Settings
#
[misc]
#
#	tftpdir - full path to your tftpboot dir. (TFTP server served by Asterisk PBX host)
#
tftpdir: /var/lib/tftpboot

#
#	extfilt - LDAP filter query to fetch your users
#
extfilt: (|(telephoneNumber=3*))


adattr: telephoneNumber
# If you using ipPhone attribute in AD
#extfilt: (|(ipPhone=1*)(ipPhone=2*))
#adattr: ipPhone
email: ****@********.***
