[ldap]
ADUrl: ldap://********.ru
ADuser: asterisk@********
ADpassword: ********
basedn: OU=****,DC=********,DC=RU

[mysql]
dbHost: adr-pbx01.********.ru
dbuser: ********
dbpass: 
dbname: asterisk

[misc]
tftpdir: /var/lib/tftpboot
extfilt: (|(telephoneNumber=3*))
adattr: telephoneNumber
# If you using ipPhone attribute in AD
#extfilt: (|(ipPhone=1*)(ipPhone=2*))
#adattr: ipPhone
email: ****@********.***
